<head><!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Color Mixer</title>
  <link rel="shortcut icon" href="favicon.png" />
  <meta property="og:url"                content="https://mpaulweeks.github.io/color-mixer" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="Color Mixer" />
  <meta property="og:description"        content="visual tool & game for mixing RBG" />
  <meta property="og:image"              content="https://mpaulweeks.github.io/color-mixer/favicon.png" />

  <script type="module" src="js/color.js"></script>
  <script type="module" src="js/light.js"></script>
  <script type="module" src="js/state.js"></script>
  <script type="module" src="js/canvas.js"></script>
  <script type="module" src="js/main.js"></script>

  <style type="text/css">
    html {
      font-size: 16px;
    }
    head, body, #container {
      margin: 0px;
      width: 100%;
      height: 100%;
    }
    body {
      background-color: black;
      color: white;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
    }
    #container {
      z-index: 0;
      padding: 4px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
      flex-wrap: nowrap;

      /* border: 2px solid white; */
      box-sizing: border-box;

      max-width: 400px;
      max-height: 600px;
    }
    header {
      font-size: 2rem;
      padding-top: 0.5em;
      text-align: center;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
    }
    aside {
      font-size: 1rem;
      padding-bottom: 0.5em;
      text-align: center;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
    }
    .row {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: nowrap;
    }
    .padding {
      margin: 4px 0px;
    }
    .center {
      justify-content: center;
    }
    .right {
      justify-content: flex-end;
    }
    .separate {
      justify-content: space-between;
    }
    .label {
      margin: 0px 1rem;
      font-size: 1.5rem;
      width: 4rem;
      text-align: left;
    }
    .percent {
      margin: 0px 1rem;
      font-size: 1.5rem;
      width: 4rem;
      text-align: left;
    }
    .source {
      cursor: pointer;
      width: 60%;
      height: 8%;
      border: 2px solid white;
      background-color: black;

      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: stretch;
      flex-wrap: nowrap;
    }
    .sourceFill {
      border-left: 2px solid white;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }
    #message {
      font-family: monospace;
      font-size: 1.5rem;
      padding: 1rem;
    }
    .vat {
      height: 15%;
      width: 50%;
      border: 2px solid grey;
      margin-right: 0.5em;
    }
    .vat:last-child {
      height: 15%;
      width: 50%;
      border: 2px solid grey;
      margin-right: 0px;
      margin-left: 0.5em;
    }
    button {
      cursor: pointer;
    }
    .hidden {
      display: none;
    }
    #svg-container {
      z-index: -1;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
    svg {
      width: 100%;
      height: 100%;
    }
    polygon {
      stroke: grey;
      stroke-width: 2px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div>
      <header class="row center">
        Color Mixer
      </header>
      <aside class="row center">
        Click the color sliders to change their levels
      </aside>
      <div id="colors">
        <!-- filled via js -->
      </div>
    </div>
    <div>
      <div class="row padding left">
        Try to match this color:
      </div>
      <div class="row padding separate">
        <div class="vat" id="goal"></div>
        <div class="vat" id="combined"></div>
      </div>
      <div class="row padding right">
        <div id="message"></div>
      </div>
    </div>
  </div>
  <div id="svg-container">
    <svg id="svg" xmlns="http://www.w3.org/2000/svg"></svg>
  </div>
</body>
